.container {
  background: linear-gradient(135deg, #070303 0%, #580707 100%);
  color: #fff;
   font-family: 'Courier New', Courier, monospace;
  padding: 40px;
  min-height: 100vh;
}

.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  font-weight: 700;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto 40px;
}

.form input,
.form textarea {
  background: #1e1e1e;
  border: 1px solid #333;
  color: #fff;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
}

.form textarea {
  resize: none;
  height: 100px;
}

.submitButton {
  background: #e50914;
  border: none;
  color: white;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.2s;
}

.submitButton:hover {
  background: #ff1b1b;
}

/* GRID DE POSTS */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-content: center;
}

.post {
  background-color: #1a1a1a;
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
  transition: transform 0.2s ease;
}

.post:hover {
  transform: translateY(-5px);
}

.image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.commentBox {
  padding: 16px;
}

.name {
  color: #ff4d4d;
  font-weight: 700;
  font-size: 1.1rem;
}

.message {
  margin: 8px 0;
  font-size: 1rem;
  line-height: 1.4;
}

.meta {
  color: #bbb;
  font-size: 0.85rem;
  margin-top: 4px;
}

.loading {
  text-align: center;
  color: #aaa;
  font-size: 1rem;
}
